<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfficerActivity">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Driver ID No."></EditText>

    <ListView
        android:id="@+id/HistoryList"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_below="@+id/searchbar" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="search"
        android:translationZ="90dp" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="return" />


</LinearLayout>